.header {
  max-height: 100px;
  min-height: 100px;
  /* border: 1px solid red; */
  composes: bgHigh from '../App';
  /* position: fixed; */
  /* top: 0; */
  /* width: 100%; */
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* z-index: 10; */
  
}

.title {
  /* border: 1px solid green; */
  composes: fontXL from '../App.css';
  composes: headline from '../App';
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cart {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
    .img {
      /* border: 1px solid blue; */
      height: 50%;
    }
    .cartItemCount {
      /* border: 1px solid red; */
      width: 15px;
      /* height: 10px; */
      height: 50%;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
    }

    .cartItemCount div {
      border: 2px solid white;
      width: 100%;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      background-color: #010101;
      border-radius: 5px;
      padding: 1px 1px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
}


